worker_processes 4;  # Number of worker processes to spawn, typically set to the number of CPU cores

events {
    worker_connections 1024;  # Maximum number of simultaneous connections that each worker process can handle
}

http {
    include mime.types;

    server {
        listen 80;  # Listen on port 80 for incoming HTTP requests
        charset utf-8;  # Set the character set for the response to UTF-8

        # Configuration for the default location (root)
        location / {
            proxy_pass http://products:8002;  # Forward requests to the "products" service running on port 8002
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuration for paths starting with "/shopping"
        location ~ ^/shopping {
            rewrite ^/shopping/(.*) /$1 break;  # Remove the "/shopping" prefix from the URI
            proxy_pass http://shopping:8003;  # Forward requests to the "shopping" service running on port 8003
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuration for paths starting with "/customer"
        location ~ ^/customer {
            rewrite ^/customer/(.*)$ /$1 break;  # Remove the "/customer" prefix from the URI
            proxy_pass http://customer:8001;  # Forward requests to the "customer" service running on port 8001
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}